apiVersion: "v2"
appVersion: "latest"
description: "Tethys Portal for FIRO"
icon: "images/leaf-logo.png"
name: "firoportal"
type: "application"
version: 0.0.1
dependencies:
  - name: 'postgis'
    repository: 'https://raw.githubusercontent.com/aquaveo/misc-helm-charts/master/docs'
    version: '*'
  - name: 'redis'
    repository: 'https://charts.bitnami.com/bitnami'
    version: '*'
